[defaults]
inventory = hosts.ini
inventory = hosts
retry_files_enabled = False
host_key_checking = False
become = False
callback_whitelist = profile_tasks, timer

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
