[defaults]

inventory = hosts
retry_files_enabled = False
host_key_checking = False
callbacks_enabled = profile_tasks, timer
interpreter_python = auto_silent

# Use the default callback plugin with YAML format
stdout_callback = default
# Set result format to YAML (replaces community.general.yaml callback)
result_format = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
log_path = /var/log/ansible.log

[inventory]

# avoid "did not meet _ requirements" warnings when using -v
# see https://github.com/ansible/ansible/issues/48859
# Enable more plugins for Ansible 2.10+
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
